#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db-university-query
spring.datasource.username=root
spring.datasource.password=root-password
#serve a dire di non modificare lo schema del database
spring.jpa.generate-ddl=false
